<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Firebase Crud</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch@4.5.2/dist/pulse/bootstrap.min.css">
</head>
<body style = "border: 10px solid rgb(37, 0, 85);">
    <h1 style= text-align:center;>LA PECERA DEL ITSC</h1>
    <div class="container p-4">
        <div class="row">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-body">
                        <form id="task-form">
                            <div class = "form-group">
                            <input 
                                   type= "text" 
                                   id= "task-title" 
                                   class= "form-control"
                                   placeholder= "Task Title"> 
                            </div>
                            <div class = "form-group">
                            <textarea 
                                   id= "task-description" 
                                   rows= "3" 
                                   class= "form-control"
                                   placeholder="Task Description"></textarea> 
                            </div>
                            <button class = "btn btn-primary" id="btn-task-form">
                              agregar a la pecera   
                            </button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-md-6" id="tasks-container"></div>
        </div>
    </div>
    

<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.6.3/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.6.3/firebase-firestore.js"></script>
<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyCle3PAvevyYJ87L9RVaR7fxaenqaOvIJY",
    authDomain: "fazt-crud-fb-57286.firebaseapp.com",
    projectId: "fazt-crud-fb-57286",
    storageBucket: "fazt-crud-fb-57286.appspot.com",
    messagingSenderId: "885728756636",
    appId: "1:885728756636:web:1cb8c7713fea3f11193e59"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>

    <script src="index.js"></script>
    
</body>
</html>